# TreeGPDesigner

./: TreeGPDesigner.sln
TreeGPDesigner/: App.config  App.xaml  App.xaml.cs  AppInfoSingleton.cs  DebugWindow.xaml  DebugWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TreeGPDesigner.csproj
TreeGPDesigner/MVVM/Model/: BPDatasets.cs  BinPackingTemplate.cs  FunctionModel.cs  FunctionNode.cs  Node.cs  NodePlot.cs  TerminalNode.cs  TreeDrawingAlgorithm.cs  TreeGP.cs
TreeGPDesigner/MVVM/View/: AddCustomFunctionNode.xaml  AddCustomFunctionNode.xaml.cs  AddCustomTerminalNode.xaml  AddCustomTerminalNode.xaml.cs  CustomNodesTutorial.xaml  CustomNodesTutorial.xaml.cs  GPBasics1.xaml  GPBasics1.xaml.cs  GPBasics2.xaml  GPBasics2.xaml.cs  GPBasics3.xaml  GPBasics3.xaml.cs  GPBasics4.xaml  GPBasics4.xaml.cs  GPBasics5.xaml  GPBasics5.xaml.cs  GPBasics6.xaml  GPBasics6.xaml.cs  GPBasics7.xaml  GPBasics7.xaml.cs  GPR1GPTemplateMenu.xaml  GPR1GPTemplateMenu.xaml.cs  GPR2SelectWrapper.xaml  GPR2SelectWrapper.xaml.cs  GPR3SelectFitnessFunction.xaml  GPR3SelectFitnessFunction.xaml.cs  GPR4SelectNodes.xaml  GPR4SelectNodes.xaml.cs  GPR5SelectTrainingData.xaml  GPR5SelectTrainingData.xaml.cs  GPR6SelectTreeGrowingMethod.xaml  GPR6SelectTreeGrowingMethod.xaml.cs  GPR7SelectSelectionMethod.xaml  GPR7SelectSelectionMethod.xaml.cs  GPR8FinalSettings.xaml  GPR8FinalSettings.xaml.cs  GPR9MainScreen.xaml  GPR9MainScreen.xaml.cs  HomeView.xaml  HomeView.xaml.cs  (+6 more)
TreeGPDesigner/MVVM/ViewModel/: AddCustomFunctionNodeViewModel.cs  AddCustomTerminalNodeViewModel.cs  CustomNodesTutorialViewModel.cs  DebugWindowViewModel.cs  FunctionModel.cs  GPBasics1ViewModel.cs  GPBasics2ViewModel.cs  GPBasics3ViewModel.cs  GPBasics4ViewModel.cs  GPBasics5ViewModel.cs  GPBasics6ViewModel.cs  GPBasics7ViewModel.cs  GPR1GPTemplateMenuViewModel.cs  GPR2SelectWrapperViewModel.cs  GPR3SelectFitnessFunctionViewModel.cs  GPR4SelectNodesViewModel.cs  GPR5SelectTrainingDataViewModel.cs  GPR6SelectTreeGrowingMethodViewModel.cs  GPR7SelectSelectionMethodViewModel.cs  GPR8FinalSettingsViewModel.cs  GPR9MainScreenViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  NodePlot.cs  ReferencesPageViewModel.cs  TutorialsMenuViewModel.cs  ViewModelBase.cs
TreeGPDesigner/Properties/: Settings.Designer.cs  Settings.settings
TreeGPDesigner/Theme/: AppStyles.xaml
TreeGPDesignerSetup/: TreeGPDesignerSetup.vdproj
TreeGPDesignerUnitTesting/: ModelUnitTests.cs  TreeGPDesignerUnitTesting.csproj  TreeGPUnitTests.cs  ViewModelUnitTests.cs
