<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Roboto-Black.ttf" />
    <None Remove="Fonts\Roboto-BlackItalic.ttf" />
    <None Remove="Fonts\Roboto-Bold.ttf" />
    <None Remove="Fonts\Roboto-BoldItalic.ttf" />
    <None Remove="Fonts\Roboto-Italic.ttf" />
    <None Remove="Fonts\Roboto-Light.ttf" />
    <None Remove="Fonts\Roboto-LightItalic.ttf" />
    <None Remove="Fonts\Roboto-Medium.ttf" />
    <None Remove="Fonts\Roboto-MediumItalic.ttf" />
    <None Remove="Fonts\Roboto-Regular.ttf" />
    <None Remove="Fonts\Roboto-Thin.ttf" />
    <None Remove="Fonts\Roboto-ThinItalic.ttf" />
    <None Remove="Images\dark-mode-toggle-icon-inverted.png" />
    <None Remove="Images\dark-mode-toggle-icon.png" />
    <None Remove="Images\light-mode-toggle-icon.png" />
    <None Remove="Images\PanZoom2.png" />
    <None Remove="Images\zoom-pan-icon-inverted.png" />
    <None Remove="Images\zoom-pan-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Roboto-Black.ttf" />
    <Resource Include="Fonts\Roboto-BlackItalic.ttf" />
    <Resource Include="Fonts\Roboto-Bold.ttf" />
    <Resource Include="Fonts\Roboto-BoldItalic.ttf" />
    <Resource Include="Fonts\Roboto-Italic.ttf" />
    <Resource Include="Fonts\Roboto-Light.ttf" />
    <Resource Include="Fonts\Roboto-LightItalic.ttf" />
    <Resource Include="Fonts\Roboto-Medium.ttf" />
    <Resource Include="Fonts\Roboto-MediumItalic.ttf" />
    <Resource Include="Fonts\Roboto-Regular.ttf" />
    <Resource Include="Fonts\Roboto-Thin.ttf" />
    <Resource Include="Fonts\Roboto-ThinItalic.ttf" />
    <Resource Include="Images\dark-mode-toggle-icon-inverted.png" />
    <Resource Include="Images\dark-mode-toggle-icon.png" />
    <Resource Include="Images\light-mode-toggle-icon.png" />
    <Resource Include="Images\PanZoom2.png" />
    <Resource Include="Images\zoom-pan-icon-inverted.png" />
    <Resource Include="Images\zoom-pan-icon.png" />
  </ItemGroup>

</Project>
