<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Roboto-Black.ttf" />
    <Resource Include="Fonts\Roboto-BlackItalic.ttf" />
    <Resource Include="Fonts\Roboto-Bold.ttf" />
    <Resource Include="Fonts\Roboto-BoldItalic.ttf" />
    <Resource Include="Fonts\Roboto-Italic.ttf" />
    <Resource Include="Fonts\Roboto-Light.ttf" />
    <Resource Include="Fonts\Roboto-LightItalic.ttf" />
    <Resource Include="Fonts\Roboto-Medium.ttf" />
    <Resource Include="Fonts\Roboto-MediumItalic.ttf" />
    <Resource Include="Fonts\Roboto-Regular.ttf" />
    <Resource Include="Fonts\Roboto-Thin.ttf" />
    <Resource Include="Fonts\Roboto-ThinItalic.ttf" />
    <Resource Include="Images\BPOfflineWrapper.png" />
    <Resource Include="Images\BPOnlineWrapper.png" />
    <Resource Include="Images\dark-mode-toggle-icon-inverted.png" />
    <Resource Include="Images\FitnessFunctionOne.png" />
    <Resource Include="Images\FitnessFunctionTwo.png" />
    <Resource Include="Images\light-mode-toggle-icon.png" />
    <Resource Include="Images\LoadSplashVer2.png" />
    <Resource Include="Images\starry-night.jpg" />
    <Resource Include="Images\sunflowers.jpg" />
    <Resource Include="Images\the-bedroom-at-arles.jpg" />
    <Resource Include="Images\the-starry-night-over-the-rhone.jpg" />
    <Resource Include="Images\zoom-pan-icon-inverted.png" />
    <Resource Include="Images\zoom-pan-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Images\AppLoadSplash.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
